# touche-tools

./: .gitignore  LICENSE  README.md  TODO  ToucheTools.sln
ToucheTools/: Class1.cs  Logging.cs  ToucheTools.csproj
ToucheTools.App/: Constants.cs  ImguiController.cs  Logger.cs  Program.cs  RenderWindow.cs  Sample.cs  ToucheTools.App.csproj
ToucheTools.App/Config/: RunConfig.cs
ToucheTools.App/Models/: ActionModel.cs  BackgroundAreaModel.cs  GameModel.cs  HitboxModel.cs  RoomModel.cs
ToucheTools.App/Services/: ConfigService.cs  DebugService.cs  IconImageRenderer.cs  PackagePublishService.cs  RoomImageRenderer.cs  RunService.cs  SequenceJsonConverters.cs  SpriteSheetRenderer.cs
ToucheTools.App/Shaders/: imgui-frag.glsl  imgui-frag.metal  imgui-vertex.glsl  imgui-vertex.metal
ToucheTools.App/State/: ActiveProgramState.cs  AnimationManagementState.cs  GameManagementState.cs  GameViewState.cs  ImageManagementState.cs  MainWindowState.cs  PreviewInfoState.cs  ProgramManagementState.cs  ProgramViewState.cs  RoomManagementState.cs  SpriteViewState.cs
ToucheTools.App/Utils/: ColourHelper.cs  StringExtensions.cs
ToucheTools.App/ViewModels/: ActiveData.cs  ActiveObservable.cs  ActivePalette.cs  DebuggingGame.cs  LogData.cs  OpenedManifest.cs  OpenedPackage.cs  OpenedPath.cs  PackageAnimations.cs  PackageImages.cs  PackagePaletteViewModel.cs  PackagePalettes.cs  PackagePrograms.cs  PackageRooms.cs  PackageViewModel.cs  ProgramViewSettings.cs  RoomViewSettings.cs  SpriteViewSettings.cs  WindowSettings.cs
ToucheTools.App/ViewModels/Observables/: ActiveAnimation.cs  ActiveCharacter.cs  ActiveDirection.cs  ActiveFrame.cs  ActiveObservable.cs  ActivePalette.cs  ActiveProgram.cs  ActiveRoom.cs  ActiveSequence.cs  ActiveSprite.cs  MultiActiveAreas.cs  MultiActiveBackgrounds.cs  MultiActiveObservable.cs  MultiActivePoints.cs  MultiActiveRects.cs  Observable.cs
ToucheTools.App/Windows/: ActiveObjectsWindow.cs  AnimationEditorWindow.cs  AnimationManagementWindow.cs  EditorSettingsWindow.cs  GameManagementWindow.cs  GameViewWindow.cs  IWindow.cs  ImageManagementWindow.cs  ImagePreviewWindow.cs  LoadDatFileWindow.cs  LoadFolderWindow.cs  LogWindow.cs  MainMenuWindow.cs  PackageManagementWindow.cs  PackageWindow.cs  ProgramManagementWindow.cs  ProgramPreviewWindow.cs  ProgramReferenceViewWindow.cs  ProgramViewSettingsWindow.cs  ProgramViewWindow.cs  RoomEditorWindow.cs  RoomImagePreviewWindow.cs  RoomManagementWindow.cs  RoomViewSettingsWindow.cs  RoomViewWindow.cs  SettingsWindow.cs  SpriteViewSettingsWindow.cs  SpriteViewWindow.cs
ToucheTools.Console/: DebugImageSaver.cs  DebugPaletteSaver.cs  Program.cs  ToucheTools.Console.csproj
ToucheTools.ModApp/: Program.cs  ToucheTools.ModApp.csproj
ToucheTools.Sample/: Program.cs  ToucheTools.Sample.csproj
ToucheTools.Sample/data/: palette_1.csv  room.pdn  sequence_0.bytes  sequence_14.bytes
ToucheTools.Web/: Program.cs  ToucheTools.Web.csproj
ToucheTools.Web/Controllers/: HomeController.cs  ImagePackageController.cs
ToucheTools.Web/Models/: ErrorViewModel.cs  ModelContainer.cs
ToucheTools.Web/Properties/: launchSettings.json
ToucheTools.Web/Services/: FileProcessingService.cs  ImagePackageProcessingService.cs  ImagePackageStorageService.cs  MemoryImageRenderingService.cs  ModelStorageService.cs
ToucheTools.Web/Views/: _ViewImports.cshtml
ToucheTools.Web/Views/Home/: GetIcon.cshtml  GetIcons.cshtml  GetProgram.cshtml  GetPrograms.cshtml  GetRoom.cshtml  GetRooms.cshtml  GetSequence.cshtml  GetSequences.cshtml  GetSprite.cshtml  GetSprites.cshtml  Index.cshtml
ToucheTools.Web/Views/ImagePackage/: Index.cshtml
ToucheTools.Web/Views/Shared/: _Layout.cshtml
ToucheTools/Constants/: Actions.cs  Directions.cs  Flags.cs  Fonts.cs  Game.cs  Icons.cs  Palettes.cs  Resources.cs  Sequences.cs  Sprites.cs
ToucheTools/Exceptions/: UnknownProgramInstructionException.cs  UnknownResourceException.cs
ToucheTools/Exporters/: IconImageDataExporter.cs  MainExporter.cs  MusicDataExporter.cs  ProgramDataExporter.cs  ResourceDataExporter.cs  RoomImageDataExporter.cs  RoomInfoDataExporter.cs  SequenceDataExporter.cs  SoundDataExporter.cs  SpriteImageDataExporter.cs
ToucheTools/Helpers/: NumberExtensions.cs  ProgramInstructionHelper.cs
ToucheTools/Loaders/: IconImageDataLoader.cs  MainDataLoader.cs  MainLoader.cs  MusicDataLoader.cs  ProgramDataLoader.cs  ProgramInstructionDataLoader.cs  ResourceDataLoader.cs  RoomImageDataLoader.cs  RoomInfoDataLoader.cs  SequenceDataLoader.cs  SoundDataLoader.cs  SpriteImageDataLoader.cs
ToucheTools/Models/: BackdropDataModel.cs  DatabaseModel.cs  IconImageDataModel.cs  MusicDataModel.cs  PaletteDataModel.cs  ProgramDataModel.cs  ResourceDataModel.cs  RoomImageDataModel.cs  RoomInfoDataModel.cs  SequenceDataModel.cs  SoundDataModel.cs  SpriteImageDataModel.cs  TextDataModel.cs
ToucheTools/Models/Instructions/: AddConversationChoiceInstruction.cs  AddInstruction.cs  AddItemToInventoryAndRedrawInstruction.cs  AddRoomAreaInstruction.cs  AndInstruction.cs  BaseInstruction.cs  ChangeWalkPathInstruction.cs  ClearConversationChoicesInstruction.cs  DisableInputInstruction.cs  DivInstruction.cs  DrawInventoryInstruction.cs  DrawSpriteOnBackdropInstruction.cs  EnableInputInstruction.cs  EndConversationInstruction.cs  FaceCharInstruction.cs  FadePaletteInstruction.cs  FetchScriptWordInstruction.cs  GetCharCurrentAnimInstruction.cs  GetCharCurrentWalkBoxInstruction.cs  GetCharPointsDataNumInstruction.cs  GetCharWalkBoxInstruction.cs  GetFlagInstruction.cs  GetInventoryItemFlagsInstruction.cs  GetInventoryItemInstruction.cs  InitCharInstruction.cs  InitCharScriptInstruction.cs  IsCharActiveInstruction.cs  JnzInstruction.cs  JzInstruction.cs  LoadRoomInstruction.cs  LoadSequenceInstruction.cs  LoadSpeechSegmentInstruction.cs  LoadSpriteInstruction.cs  LockHitboxInstruction.cs  LockWalkPathInstruction.cs  ModInstruction.cs  MoveCharToPosInstruction.cs  MulInstruction.cs  NegInstruction.cs  NoopInstruction.cs  (+41 more)
samples/: README.md
samples/assets/: README.md  action-menu.pdn  char.anim.json  char.pdn  item5.pdn  (+12 more)
(+31 files in other folders)
