Noop

;    load data and setup key characters
;load sprites (index 0 is now num 1) and animations (index 0 is now num 1)
LoadSprite 0,1
LoadSequence 0,1

;set up main key character (0) with sprite index 0 (ties to num 1, so char), animation index 0 (ties to num 1, so char)
InitCharScript 0,255,0,0,0
;set up talk animation to be ID 2
SetCharFrame 0,2,2,1
;set up idle looping animation to be ID 0
SetCharFrame 0,0,0,1
;    load data and setup key characters done


;    setup room and key char positions
;teleport character
SetCharBox 0,1
;make character be hidden on screen
SetCharFlags 0,32768

;disable input
EnableInput

;add small delay to force script to proceed from the current key char one, otherwise scroll behaviour breaks
SetCharDelay 1

;disable room scroll for it to work right
Push
FetchScriptWord 0
;set room x to 0
SetFlag 614
;set room y to 0
SetFlag 615
FetchScriptWord 1
;disable room scroll
SetFlag 616

;load room
LoadRoom 5
;enable input
DisableInput


;check if the key item is in the inventory or not
Push
;this will return 0x20 if no-one has the item, or 0x10 | <inventory> if <inventory> has the item
;therefore we need to check that the value is not 32 (0x20) therefore show it as taken
GetInventoryItemFlags 5
Push
FetchScriptWord 32
;if it is 32 (0x20) then skip the adding
TestEquals
Jnz :key-not-owned

Push
;save the intended X/Y location into consecutive temporary flags
FetchScriptWord 141
SetFlag 220
FetchScriptWord 123
SetFlag 221
;now add room areas
AddRoomArea 3,220

key-not-owned:
 
;    start cutscene

;make character be shown on screen
UnsetCharFlags 0,32768

;say the text lines
StartTalk 0,1
;wait for key char 0 of type -1 with IDs 0 (for character 0's animation to be 0 (idle, not speaking))
SetupWaitingChar 0,-1,0
;wait a bit more
SetCharDelay 5

;say the text lines
StartTalk 0,2
;wait for key char 0 of type -1 with IDs 0 (for character 0's animation to be 0 (idle, not speaking))
SetupWaitingChar 0,-1,0
;wait a bit more
SetCharDelay 5

;say the text lines
StartTalk 0,3
;wait for key char 0 of type -1 with IDs 0 (for character 0's animation to be 0 (idle, not speaking))
SetupWaitingChar 0,-1,0

;    cutscene done

;    final setup

;end
StopScript